{
  "name": "juk3-testapp",
  "version": "1.1.9",
  "description": "github action test and release app",
  "main": "index.js",
  "scripts": {
    "build": "copyfiles --flat src/*.js dist",
    "test": "echo \"tests passed\" && exit 0",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "postversion": "cross-var git tag v$npm_package_version | cross-var git push --delete origin v$npm_package_version | git push --tags"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0"
  }
}
